# MongoDB
MONGO_INITDB_ROOT_USERNAME=teauser
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_INITDB_DATABASE=teadb

# Backend
MONGO_URL=mongodb://teauser:secret@mongo:27017/
DB_NAME=teadb
STRIPE_API_KEY=sk_test

# Frontend
REACT_APP_BACKEND_URL=http://localhost:8000
