PYTHONPATH=/app

# ─── MongoDB ───────────────────────────────────────────────
MONGO_INITDB_ROOT_USERNAME=teauser
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_INITDB_DATABASE=teadb
MONGO_URL=mongodb://teauser:secret@mongo:27017/
DB_NAME=teadb

# ─── Kafka ─────────────────────────────────────────────────
KAFKA_BOOTSTRAP_SERVERS=kafka:9092        # читают backend- и воркер-сервисы

# ─── Front-end ─────────────────────────────────────────────
REACT_APP_BACKEND_URL=http://localhost:8000